---------PREFIX---------
{.}

<:rofl:789277585204183111> | **MEME**

{meme} sends one of the top memes from reddit

<:art:789278692076945419> |**IMAGE EDIT COMMANDS**

{biggiecheese @example} puts someones pfp over biggiecheese's face
{goodbot} tells you which bot is best
{kill @example} puts someones pfp getting killed
{poop @example} puts someone's pfp over a pile of poop
{snipe @example} puts someones pfp as if they where being sniped
{thanos @example} puts someones pfp as thanos
{trash @example} puts someones pfp over trash
{reverse} sends uno reverse card
{rickroll} sends a rick roll

<:loud_sound:789278839138156614> |**SOUND EFFECT COMMANDS**

{bruh} sends bruh sound effect

<:newspaper:789279135620923403> |**INFO COMMANDS**

{ping} gives you Spam Bot's current ping
{about} Tells you info about the bot
*more will be added soon
--------------------------------
created by: cmcool #0961